# Command to run from magma.distribution root directory.
# freshclam --user $(id -n -u) --datadir=$(pwd) --config-file=$(pwd)/freshclam.conf && rm -f main.cvd.* daily.cvd.* && split --numeric-suffixes=01 --number=10 main.cvd main.cvd. && split --numeric-suffixes=01 --number=10 daily.cvd daily.cvd. && sha256sum main.cvd > main.cvd.sha256 && sha256sum daily.cvd > daily.cvd.sha256 && git add bytecode.cvd main.cvd.* daily.cvd.* && git commit -m "Database Files Updated / $(date --utc +%Y%m%d-%H%M) UTC"

Bytecode yes

CompressLocalDatabase no
DatabaseMirror database.clamav.net


