# Command to run from magma.distribution root directory.
# freshclam --user $(id -n -u) --datadir=$(pwd) --config-file=$(pwd)/freshclam.conf && rm -f main.cvd.* daily.cvd.* && split --numeric-suffixes=01 --number=10 main.cvd main.cvd. && split --numeric-suffixes=01 --number=10 daily.cvd daily.cvd. && git commit -am "Database Files Updates / $(date --utc +%Y%m%d-%H%M)"

Bytecode yes

CompressLocalDatabase no
DatabaseMirror database.clamav.net


